package templates

templ layout(contents templ.Component) {
	<!DOCTYPE html>
	<html lang="">
		<head>
			<title>Contact App</title>
			<link rel="stylesheet" href="https://unpkg.com/missing.css@1.1.1"/>
            <link rel="stylesheet" href="/static/site.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.2" integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h" crossorigin="anonymous"/>
		</head>
		<body hx-boost="true">
			<main>
				<header>
					<h1>
						<all-caps>contacts.app</all-caps>
						<sub-title>A Demo Contacts Application</sub-title>
					</h1>
				</header>
				@contents
			</main>
		</body>
	</html>
}
