package templates

import (
	"github.com/meln5674/contacts.app.thyme/model"
	"github.com/meln5674/contacts.app.thyme/routes"
)

templ Rows(contacts []model.Contact) {
	for _, contact := range contacts {
		<tr>
			<td>{ contact.First }</td>
			<td>{ contact.Last }</td>
			<td>{ contact.Phone }</td>
			<td>{ contact.Email }</td>
			<td>
				<a href={ templ.SafeURL(routes.EditContactPathFor(contact.ID)) }>Edit</a>
				<a href={ templ.SafeURL(routes.ViewContactPathFor(contact.ID)) }>View</a>
				<a
					href="#"
					hx-delete={ string(templ.SafeURL(routes.DeleteContactPathFor(contact.ID))) }
					hx-confirm="Are you sure you want to delete this contact?"
					hx-target="closest tr"
				>
					Delete
				</a>
			</td>
		</tr>
	}
}
